<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Chat.css">
    <title>Chatsens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
      <link rel="stylesheet" href="swiper-bundle.min.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="header-container">
    </div>
  <section class="faq-container">
    <div class="faq-head">
        <h1>Faq</h1>
         <div class="whay-contect">
            <article class="faq faq-back">
            <div class="faq_icon"><i class="fa fa-plus"></i></div>
           <div class="question_answer">
    <h4>How does your WhatsApp business account work before your Facebook business page is verified? </h4>
    <p>After  creating a WhatsApp business account, you`ll need to verify your Facebook
      business page. This may require documents such as a certificate of incorporation or a business
      license.</p>
      <p> Trial Experience allows you to send free text messages to limited numbers.</p>
      <p> Once you've uploaded official documents to verify your business, you'll have access to
        additional messaging options.</p>
        <p> Test Message Types
          When you send test messages in your unverified WhatsApp business account, you can send the
          following types of messages</p>
          <p> Notifications: One way messages, such as an order alert or a shopping confirmation. These
            messages will be limited to WhatsApp-defined templates, only during the unverified state to test
            the experience.</p>
            <p>  A conversation is a 24-hour messaging window with a given phone number.</p>
            <p>  Please note that this trial experience expires in 7 days. You are required to complete your
              business verification before your trial access expires in 7 days.</p>
              <p>   After your business is verified, you can send more messages.</p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>How can I unlock unlimited messaging?</h4>
    <p>You have to start your Facebook business verification process right away. As
      soon as your business gets verified, the messaging restrictions will be lifted and you`ll be
      able to use unlimited access.</p>

      <p>You can start your verification process by submitting
         the required details for Facebook</p>
         <p>
          After submitting all the required details, you will have to wait until your verification is
          approved, which usually takes 3 to 10 business days from Facebook’s end.
          You are required to complete your business verification before your trial access expires in 7
          days.
      </p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>How does pricing work?</h4>
    <p> There are two components to the pricing structure:</p>
    <p> 1. Subscription charges – Plan that you choose for your business. This is charged by Chat Sense. </p>
    <p> 2. WhatsApp conversation charges - All conversations between your business and the user.</p>
    <p>
      Chat Sense total monthly fee = Subscription charges based on your plan + WhatsApp conversation
      charges.
  </p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>But WhatsApp is free. What does WhatsApp conversation charges mean?</h4>
    <p>Yes, WhatsApp as a messaging app or a business app is free.</p>
    <p>
      However, for businesses who wants enhanced features to start communicating to their customers
      and grow their sales at scale, WhatsApp Business API platform is the best solution. To utilize
      WhatsApp Business platform,  there are conversation charges levied by WhatsApp.
  </p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>How many users can be registered in one Chat Sense account?</h4>
    <p>Chat Sense supports unlimited user`s logins in any pricing plan that we
      offer. You can add as many team members as you need for your business.</p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>How to apply for WhatsApp Green tick verification? </h4>
    <p>WhatsApp green tick is a badge that appears on your WhatsApp profile. You
      will only receive it once your business profile has been successfully verified by WhatsApp,
      verifying that you are an official business account.</p>
      <p>
        Businesses that have Official Business Account (OBA) status on WhatsApp, get a green tick
        besides their business name. Green tick is visible in the display name.
    </p>
    <p>
    
      Approval depends on multiple factors such as brand credibility, your following on social media,
      listing in external media and your domain ranking can influence your green tick approval.

  </p>
  <p>
    To request for a green tick verification please contact our support team. This will normally
    take 2 to 3 business days to get the approval. Once your request for the green tick is
    approved, your number will automatically be displayed as your business name, to your users along
    with the green tick. This will show that your business is verified.
</p>
<p>
  If your application for the green tick is rejected, it does not impact your ability to use
  Interact or WhatsApp business API.
</p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>How many users can be registered in one Chat Sense account?</h4>
    <p>Chat Sense supports unlimited user`s logins in any pricing plan that we
      offer. You can add as many team members as you need for your business.</p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>How many users can be registered in one Chat Sense account?</h4>
    <p>Chat Sense supports unlimited user`s logins in any pricing plan that we
      offer. You can add as many team members as you need for your business.</p>
  </div>
</article>
<article class="faq faq-back">
  <div class="faq_icon"><i class="fa fa-plus"></i></div>
  <div class="question_answer">
    <h4>How do I get a refund? </h4>
    <p>Subscription charges and WhatsApp conversation charges are non-refundable.
    </p>
      <p>
        
       
        Chat Sense does not providing refunds for cases where you don't use the platform or stopped using
        the platform.
    
     </p>
    <p>
    
   
      Or, you can use a new phone number for onboarding on Chat Sense.
                        
  </p>
  <p>
    
    Once migrated to WhatsApp business API and linked to Chat Sense, the number can be accessed on
    Chat Sense only.

   </p>
  </div>
</article>


     </div>
    </div>
</div>
</section>
<section class="popup" id="fixed">
    <div>
      <div class="popup-form">
        <div class="item1 modal-background">
          <div class="popup-closebtn">
             <i class="fa fa-remove" id="popup-remove"></i> 
          </div>
                <div class="modal-form">
                  <p class="popup-text">Talk To Sales</p>
                  <form method="submit">
                    <form id="myForm"> 
                      <div class="modal-input">
                      <input type="name" placeholder="Name" id="name">
                      <span class="error" id="nameError"></span>
                      </div>
                      <div class="modal-input">
                        <input type="number" placeholder="Number" id="number">
                        <span class="error" id="numberError"></span>
                        </div>
                        <div class="modal-input" >
                          <input type="text" type="Email" placeholder="Email" id="email">
                          <span class="error" id="emailError"></span>
                          </div>
                          <div class="modal-input">
                            <div class="modal-captcha">
                            <span  class="Captcha" id="captchaText">pvpm</span>
                            <i class="fa fa-arrow-rotate-right" id="code"></i>
                            </div>
                            </div>
                            <div class="modal-input">
                              <input type="text" placeholder="Captcha" id="captcha">
                              <span class="error" id="captchaError"></span>
                            </div>
                            <div class="pricing-button text-align width">
                              <a href="#"class="pricing-button" id="submitBtn">submit</a>
                             </div>
                    </form>

                  </form>
                </div>
        <div class="item2">
          <div class="image-box">
            <img src="../imgaes/form_image02.gif">
          </div>
      </div>
  </div>
</section>
<div class="sales-btn-box">
  <div id="foatingButtons" class="foatingButtons foatingButtonsDisable">
    <div id="whatsAppBtnContainer" class="positionval" style="position: relative;">
      <a class="sales-btn talk-to-sales">
          <img class="imageTag" src="../imgaes/whatsapp.png" alt="whatsapp">
        </a>
        <div id="whatsAppBtnText" class="flotingBtntext">Chat on WhatsApp</div>
    </div>
    <div id="talkToSalesBtn"   class="positionval" style="position: relative">
      <a class="sales-btn talk-to-sales hero-btn1">
          <img class="imageTag" src="../imgaes/chatFavicon.png" alt="favicon">
        </a>
        <div id="talkToSalesBtnText" class="flotingBtntext">Talk to Sales</div>
    </div>
  </div>
 <div id="supportBtn" style="position: relative;">
  <div class="sales-btn">
      <img class="imageTag" src="../imgaes/chatIcon.svg" alt="chatIcon">
  </div>
  <div id="supportBtnText" class="flotingBtntext">Click to Support Options</div>
 </div>
</div>

 <div class="circle1 faq-background"></div>
 <div class="circle2 faq-background faq-background1"></div>
 <section>
  <div class="row hire-section">
    <div class="col-lg-8 offset-lg-2 col-md-12">
      <div class="hire-content">
        <h3 class="sub-title" style="color:#1877f2">Chatsens</h3>
        <div class="about-line">
        </div>
        <h2 style="color:#666">Discover more.</h2>
        <p>  WhatsApp, Facebook and Instagram’s share of social media messaging is unrivaled. Harness it with one of the fastest growing WhatsApp Business Solution Providers.</p>
          <div class="button-2">
            <div class="pricing-button">
              <a href="#" class="pricing-button button-margin">start to free Trial</a>
              </div>
              <a href="#" class=" pricing-button1 button-margin">demo trial</a>
             </div>
        </div>
    </div>
  </div>
</div>
</section>
    <div class="footer-container">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
        offset: 300,
        duration: 1000,
        
    });
    </script>
        <script src="https://unpkg.com/ityped@0.0.10"></script>
        <script>
          window.ityped.init(document.querySelector(".type"), {
            strings: ["Business API", "Marketing"],
            loop: true,
          });
        </script>
       
    <script src="swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/wp/themes/twenty-eightteen/1.7/assets/js/html5.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="Chat.js"></script>
    

</body>
</html>